<.header>
  Listing Households users
  <:actions>
    <.link patch={~p"/households_users/new"}>
      <.button>New Household user</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="households_users"
  rows={@streams.households_users}
  row_click={fn {_id, household_user} -> JS.navigate(~p"/households_users/#{household_user}") end}
>
  <:col :let={household_user} label="household_id"><%= household_user.household_id %></:col>
  <:col :let={household_user} label="user_id"><%= household_user.user_id %></:col>
  <:action :let={{_id, household_user}}>
    <div class="sr-only">
      <.link navigate={~p"/households_users/#{household_user}"}>Show</.link>
    </div>
    <.link patch={~p"/households_users/#{household_user}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, household_user}}>
    <.link
      phx-click={JS.push("delete", value: %{id: household_user.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="household_user-modal"
  show
  on_cancel={JS.patch(~p"/households_users")}
>
  <.live_component
    module={PantryWeb.HouseholdUserLive.FormComponent}
    id={@household_user.id || :new}
    title={@page_title}
    action={@live_action}
    household_user={@household_user}
    patch={~p"/households_users"}
  />
</.modal>
