<.header>
  Household user <%= @household_user.id %>
  <:subtitle>This is a household_user record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/households_users/#{@household_user}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit household_user</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Household"><%= @household_user.household_id %></:item>
  <:item title="User"><%= @household_user.user_id %></:item>
</.list>

<.back navigate={~p"/households_users"}>Back to households_users</.back>

<.modal
  :if={@live_action == :edit}
  id="household_user-modal"
  show
  on_cancel={JS.patch(~p"/households_users/#{@household_user}")}
>
  <.live_component
    module={PantryWeb.HouseholdUserLive.FormComponent}
    id={@household_user.id}
    title={@page_title}
    action={@live_action}
    household_user={@household_user}
    patch={~p"/households_users/#{@household_user}"}
  />
</.modal>
